<!DOCTYPE html>
<html>
    <head>
            <title>First Application</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
        body{
            background-color:white;
        }
        .logo{
            color: #3299fb;
        }
        .cust-nav ul li a{
            color:#776a6a;
            font-size: 18px;
            text-transform: capitalize;
            padding: 4px 22px;
        }
        .cust-nav ul li a:hover{
            background-color: #3299fb;
            color:#fff;
        }
        .search{
            border:1px solid #3299fb;
        }
        .search:hover{
            background-color:#3299fb;
            color:#fff;
        }
        </style>
    </head>
    <body>
        <div class='main_container'>
<!-- header start -->
                <div class='container-fluid'>
                    <div class='row mt-3'>
                        <div class="col-2 logo">
                            <h4 class='ml-lg-5'>App Logo</h4>
                        </div>
                        <div class="col-7 cust-nav">
                            <ul class="nav nav-pills justify-content-center">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="#">Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">contacts</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">about</a>
                                    </li>
                            </ul>
                        </div>
                        <div class="col-3">
                                <form class="form-inline d-block ml-lg-5">
                                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn search my-2 my-sm-0" type="submit">Search</button>
                                </form>
                        </div>
                    </div>
                </div>
<!-- header end -->
<!-- content start -->
                <div class='row' >
                        <div class='container'>
                            
                        </div>
                </div>
<!-- content end -->
<!-- footer start -->
                <div class='row' >
                        <div class='container'>
                            
                </div>
<!-- fotter end -->
        </div>
    </body>
</html>